views/page/register/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- TODO-->
    <link href="css/auth.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/logo/120.png">
    <link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/"><img class="cs-main_menu-logo" src="img/logo/origin.svg"></a>
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><%= l.main_menu.home %></a></li>
            <li><a href="/registerProject"><%= l.main_menu.register_project %></a></li>
            <li><a href="/about"><%= l.main_menu.about %></a></li>
            <li><a href="/term"><%= l.main_menu.term %></a></li>
            <li><a href="/login"><%= l.main_menu.login %></a></li>
            <li><a href="/register"><%= l.main_menu.register %></a></li>
            <li class="main-lang visible-xs"><a href="#en">ENG</a></li>
            <li class="main-lang visible-xs"><a href="#de">DE</a></li>
            <li class="main-lang visible-xs"><a href="#fr">FR</a></li>
            <li class="main-lang visible-xs"><a href="#ru">РУС</a></li>
            <li class="main-lang visible-xs"><a href="#ch">中文</a></li>
            <li class="main-lang visible-xs"><a href="#ar">لعربية</a></li>
            <li class="dropdown hidden-xs"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag.png" height="18px"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="main-lang"><a href="#en">ENG</a></li>
                <li class="main-lang"><a href="#de">DE</a></li>
                <li class="main-lang"><a href="#fr">FR</a></li>
                <li class="main-lang"><a href="#ru">РУС</a></li>
                <li class="main-lang"><a href="#ch">中文</a></li>
                <li class="main-lang"><a href="#ar">لعربية</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container cs-register-form">
      <div class="row">
        <div class="col-md-6 col-md-offset-3"><img class="center-block" src="img/logo/origin.svg" width="35%"/>
          <h1 class="text-center"><%= l.auth.register_total_form_title %></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <hr/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-md-offset-2 cs-register-block">
          <h2><%= l.auth.register_form_title %></h2>
          <div class="form-group">
            <input class="form-control" id="email" type="email" placeholder="<%= l.auth.email %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <input class="form-control" id="pass" type="password" placeholder="<%= l.auth.pass %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <input class="form-control" id="pass2" type="password" placeholder="<%= l.auth.pass_again %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="checkbox cs-term">
            <label>
              <input id="term" type="checkbox"/><span><%= l.auth.term_accept %><a class="cs-term-link" href="/term" target="_BLANK"> <%= l.auth.terms %></a></span>
            </label>
          </div>
          <button class="btn btn-default btn-lg btn-block btn-primary cs-register" id="register"><%= l.auth.register_send %>
          </button>
        </div>
        <div class="clearfix visible-xs"></div>
        <hr class="visible-xs">
        <div class="col-md-4 cs-login-block">
          <h2><%= l.auth.already_acc %></h2>
          <p><%= l.auth.can_login %></p><a class="btn btn-default btn-lg btn-block btn-primary" id="login" href="/login"><%= l.auth.login %></a>
        </div>
      </div>
    </div>
    <script src="js/lib/fixes.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal-title">
      <div class="modal-dialog" role="dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 id="error-modal-title"><%= l.error %>
            </h4>
          </div>
          <div class="modal-body" id="error-modal-body">
          </div>
          <div class="modal-footer" id="error-modal-footer">
            <button class="btn btn-default" id="undefined-ok" data-dismiss="modal"><%= l.component.ok %>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="cs-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a class="cs-social cs-bitcointalk" href="#"></a><a class="cs-social cs-mail" href="#"></a><a class="cs-social cs-linked-in" href="#"></a><a class="cs-social cs-facebook" href="#"></a><a class="cs-social cs-twitter" href="#"></a><a class="cs-social cs-github" href="#"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cs-copyright-col"><span class="cs-copyright">Copyright Crypto<span class="cs-brand-main-color">Starter</span></span></div>
        </div>
      </div>
    </footer>
    <div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    <!---->
    <script src="js/all.js"></script>
  </body>
</html>

views/page/register/main.pug
extends ../../components/skeleton

include ../../components/auth

block head
    // TODO

    link(href='css/auth.css' rel='stylesheet')

block body
    .container.cs-register-form
        +auth-form-header('Регистрация в CryptoStarter')
        .row
            .col-md-4.col-md-offset-2.cs-register-block
                h2 Регистрация
                +input('email',  'email',     'Адрес вашей электронной почты')
                +input('pass',   'password',  'Ваш пароль')
                +input('pass2',  'password', 'Повторите пароль')
                +chechbox('term').cs-term
                    | Я согласен с 
                    a.cs-term-link(href='/term' target='_BLANK') условиями использования
                +button('register', 'Зарегистрироваться').btn-lg.btn-block.btn-primary.cs-register
            .clearfix.visible-xs
            hr.visible-xs
            .col-md-4.cs-login-block
                h2 Уже есть аккаунт?
                p Вы можете войти.
                +button-link('login', '/login', 'Войти').btn-lg.btn-block.btn-primary

block scripts
    //
