views/page/profile/main.pug
extends ../../components/skeleton

block head
    // TODO

    link(href='css/profile.css' rel='stylesheet')

block body
    .container.cs-profile
        .row
            .col-md-8.col-md-offset-2
                h1 Oleg Pavlov
        .row
            .col-md-3.col-md-offset-2
                img.cs-photo(src='img/team/oleg.jpg')
            .col-md-5
                p.cs-about.
                    Пару слов о себе. Почему бы не написать пару слов о себе. Почему бы не написать пару слов о
                    себе в этой графе о себе. Пару слов о себе в этой графе. Пару слов о себе.
        .row.cs-main-controls
            .col-md-8.col-md-offset-2
                hr
                .text-center
                    +button-with-icon('edit-profile', 'Редактировать профиль', 'user').btn-primary
                    +button-with-icon('edit-security', 'Настройки безопасности', 'lock').btn-primary
                    +button-with-icon('create-project', 'Создать проект', 'plus').btn-primary
                hr
        .row#main-edit-forms
            .col-md-8.col-md-offset-2
                #edit-profile-form.well.hidden
                    +input('user-name', 'text', 'Имя', 'Ваше имя')
                    +textarea(
                        'user-description',
                        'В случае любви к анонимность - оставьте поле пустым',
                        'Ваш рассказ о себе'
                    )
                    +input('user-photo', 'file', '', 'Ваше фото')
                    hr
                    +button('save-about', 'Сохранить').pull-right.btn-primary
                    +button('cancel-about', 'Отменить').pull-right.cs-global-fix-btn-margin
                    .clearfix
                #edit-security-form.well.hidden
                    h5: strong Смена почты
                    +input('new-email', 'email', 'Новая почта')
                    +button('change-email', 'Сохранить').pull-right.btn-primary
                    .clearfix
                    hr
                    h5: strong Смена пароля
                    +input('current-pass', 'password', 'Текущий пароль')
                    +input('new-pass', 'password', 'Новый пароль')
                    +input('new-pass2', 'password', 'Новый пароль ещё раз')
                    +button('change-password', 'Сохранить').pull-right.btn-primary
                    .clearfix
                    hr
                    h5: strong Двухфакторная авторизация
                    p Здесь будет возможность активировать 2х-факторную авторизацию от Google.
                    hr
                    +button('close-security', 'Закрыть').pull-right
                    .clearfix
        .row
            .col-md-8.col-md-offset-2
                h3 Проекты
                table#projects-table.table
                    tr
                        th #
                        th Проект
                        th Описание
                        th
                    tr
                        td 1
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                        td
                            +button-icon('edit-project-1', 'pencil').btn-primary.cs-edit
                    tr
                        td 2
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                        td
                            +button-icon('edit-project-2', 'pencil').btn-primary.cs-edit
                    tr
                        td 3
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                        td
                            +button-icon('edit-project-3', 'pencil').btn-primary.cs-edit
                h3 Проспонсированно
                table.table
                    tr
                        th #
                        th Проект
                        th Описание
                    tr
                        td 1
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                    tr
                        td 2
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                    tr
                        td 3
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                    tr
                        td 4
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                    tr
                        td 5
                        td Всемирный атлас кофе
                        td Знаковая книга о кофе одного из самых известных и передовых профессионалов индустрии.
                        
block scripts
    //

views/page/profile/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109290418-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109290418-2');
      
    </script>
    <title><%= l.profile.page_title %></title>
    <link href="css/profile.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/logo/120.png">
    <link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/"><img class="cs-main_menu-logo" src="img/logo/origin.svg"></a>
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><%= l.main_menu.home %></a></li>
            <li><a href="/registerProject"><%= l.main_menu.register_project %></a></li>
            <li><a href="/login"><%= l.main_menu.login %></a></li>
            <li><a href="/register"><%= l.main_menu.register %></a></li>
            <li class="main-lang visible-xs"><a href="#en">ENG</a></li>
            <li class="main-lang visible-xs"><a href="#de">DE</a></li>
            <li class="main-lang visible-xs"><a href="#fr">FR</a></li>
            <li class="main-lang visible-xs"><a href="#ru">РУС</a></li>
            <li class="main-lang visible-xs"><a href="#ch">中文</a></li>
            <li class="main-lang visible-xs"><a href="#ar">لعربية</a></li>
            <li class="dropdown hidden-xs"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag.png" height="18px"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="main-lang"><a href="#en">ENG</a></li>
                <li class="main-lang"><a href="#de">DE</a></li>
                <li class="main-lang"><a href="#fr">FR</a></li>
                <li class="main-lang"><a href="#ru">РУС</a></li>
                <li class="main-lang"><a href="#ch">中文</a></li>
                <li class="main-lang"><a href="#ar">لعربية</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container cs-profile">
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h1>Oleg Pavlov</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 col-md-offset-2"><img class="cs-photo" src="img/team/oleg.jpg"></div>
        <div class="col-md-5">
          <p class="cs-about"><%= l.demo.profile_about %></p>
        </div>
      </div>
      <div class="row cs-main-controls">
        <div class="col-md-8 col-md-offset-2">
          <hr>
          <div class="text-center">
            <button class="btn btn-default btn-primary" id="edit-profile"><span class="glyphicon glyphicon-user" aria-hidden="true"></span>&nbsp;&nbsp;<%= l.profile.edit_profile %>
            </button>
            <button class="btn btn-default btn-primary" id="edit-security"><span class="glyphicon glyphicon-lock" aria-hidden="true"></span>&nbsp;&nbsp;<%= l.profile.edit_security %>
            </button>
            <button class="btn btn-default btn-primary" id="create-project"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>&nbsp;&nbsp;<%= l.profile.create_project %>
            </button>
          </div>
          <hr>
        </div>
      </div>
      <div class="row" id="main-edit-forms">
        <div class="col-md-8 col-md-offset-2">
          <div class="well hidden" id="edit-profile-form">
            <div class="form-group">
              <label for="user-name"><%= l.profile.user_name_label %></label>
              <input class="form-control" id="user-name" type="text" placeholder="<%= l.profile.user_name_cap %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <div class="form-group">
              <label for="user-description"><%= l.profile.user_description_label %></label>
              <textarea class="form-control" id="user-description" rows="3" placeholder="<%= l.profile.user_description_cap %>"></textarea><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <div class="form-group">
              <label for="user-photo"><%= l.profile.user_photo %></label>
              <input class="form-control" id="user-photo" type="file" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <hr>
            <button class="btn btn-default pull-right btn-primary" id="save-about"><%= l.profile.save %>
            </button>
            <button class="btn btn-default pull-right cs-global-fix-btn-margin" id="cancel-about"><%= l.profile.cancel %>
            </button>
            <div class="clearfix"></div>
          </div>
          <div class="well hidden" id="edit-security-form">
            <h5><strong><%= l.profile.change_email_title %></strong></h5>
            <div class="form-group">
              <input class="form-control" id="new-email" type="email" placeholder="<%= l.profile.new_email %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <button class="btn btn-default pull-right btn-primary" id="change-email"><%= l.profile.save %>
            </button>
            <div class="clearfix"></div>
            <hr>
            <h5><strong><%= l.profile.change_pass_title %></strong></h5>
            <div class="form-group">
              <input class="form-control" id="current-pass" type="password" placeholder="<%= l.profile.current_pass %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <div class="form-group">
              <input class="form-control" id="new-pass" type="password" placeholder="<%= l.profile.new_pass %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <div class="form-group">
              <input class="form-control" id="new-pass2" type="password" placeholder="<%= l.profile.new_pass_again %>"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
            <button class="btn btn-default pull-right btn-primary" id="change-password"><%= l.profile.save %>
            </button>
            <div class="clearfix"></div>
            <hr>
            <h5><strong><%= l.profile.two_fa_title %></strong></h5>
            <p><%= l.demo.two_fa %></p>
            <hr>
            <button class="btn btn-default pull-right" id="close-security"><%= l.profile.close %>
            </button>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <h3><%= l.profile.projects %></h3>
          <table class="table" id="projects-table">
            <tr>
              <th><%= l.profile.address %></th>
              <th><%= l.profile.project_th %></th>
              <th><%= l.profile.project_description_th %></th>
              <th></th>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
              <td>
                <button class="btn btn-default btn-primary cs-edit" id="edit-project-1"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
              <td>
                <button class="btn btn-default btn-primary cs-edit" id="edit-project-2"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
              <td>
                <button class="btn btn-default btn-primary cs-edit" id="edit-project-3"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                </button>
              </td>
            </tr>
          </table>
          <h3><%= l.profile.sponsored %></h3>
          <table class="table">
            <tr>
              <th><%= l.profile.address %></th>
              <th><%= l.profile.project_th %></th>
              <th><%= l.profile.project_description_th %></th>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
            </tr>
            <tr>
              <td class="cs-num">0x374...</td>
              <td><%= l.demo.project_title %></td>
              <td><%= l.demo.project_desc %></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <script src="js/lib/fixes.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal-title">
      <div class="modal-dialog" role="dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 id="error-modal-title"><%= l.error %>
            </h4>
          </div>
          <div class="modal-body" id="error-modal-body">
          </div>
          <div class="modal-footer" id="error-modal-footer">
            <button class="btn btn-default" id="undefined-ok" data-dismiss="modal"><%= l.component.ok %>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="cs-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a class="cs-social cs-bitcointalk" href="#"></a><a class="cs-social cs-mail" href="#"></a><a class="cs-social cs-linked-in" href="#"></a><a class="cs-social cs-facebook" href="#"></a><a class="cs-social cs-twitter" href="#"></a><a class="cs-social cs-github" href="#"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cs-copyright-col"><span class="cs-copyright">Copyright Crypto<span class="cs-brand-main-color">Starter</span></span></div>
        </div>
      </div>
    </footer>
    <div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
