views/page/registerProject/main.pug
extends ../../components/skeleton

include ../../components/auth

block head
    // TODO

    link(href='css/auth.css' rel='stylesheet')

block body
    .container.cs-register-project-form
        +auth-form-header('Регистрация проекта в CryptoStarter')
        .row
            .col-md-6.col-md-offset-3
                +input('name', 'text', '', 'Имя проекта')
                +textarea('short', '', 'Краткое описание проекта')
                +input('email', 'email', '', 'Адрес вашей электронной почты')
                +input('pass', 'password', '', 'Ваш пароль')
                +input('pass2', 'password', '', 'Повторите пароль')
                +chechbox('term').cs-term
                    | Я согласен с 
                    a.cs-term-link(href='/term' target='_BLANK') условиями использования
                +button('register', 'Зарегистрировать проект').btn-lg.btn-block.btn-primary.cs-register

block scripts
    //

views/page/registerProject/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109290418-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-109290418-2');
      
    </script>
    <title><%= l.auth.register_project_page_title %></title>
    <link href="css/auth.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/logo/120.png">
    <link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/"><img class="cs-main_menu-logo" src="img/logo/origin.svg"></a>
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><%= l.main_menu.home %></a></li>
            <li><a href="/registerProject"><%= l.main_menu.register_project %></a></li>
            <li><a href="/about"><%= l.main_menu.about %></a></li>
            <li><a href="/term"><%= l.main_menu.term %></a></li>
            <li><a href="/login"><%= l.main_menu.login %></a></li>
            <li><a href="/register"><%= l.main_menu.register %></a></li>
            <li class="main-lang visible-xs"><a href="#en">ENG</a></li>
            <li class="main-lang visible-xs"><a href="#de">DE</a></li>
            <li class="main-lang visible-xs"><a href="#fr">FR</a></li>
            <li class="main-lang visible-xs"><a href="#ru">РУС</a></li>
            <li class="main-lang visible-xs"><a href="#ch">中文</a></li>
            <li class="main-lang visible-xs"><a href="#ar">لعربية</a></li>
            <li class="dropdown hidden-xs"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag.png" height="18px"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li class="main-lang"><a href="#en">ENG</a></li>
                <li class="main-lang"><a href="#de">DE</a></li>
                <li class="main-lang"><a href="#fr">FR</a></li>
                <li class="main-lang"><a href="#ru">РУС</a></li>
                <li class="main-lang"><a href="#ch">中文</a></li>
                <li class="main-lang"><a href="#ar">لعربية</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container cs-register-project-form">
      <div class="row">
        <div class="col-md-6 col-md-offset-3"><img class="center-block" src="img/logo/origin.svg" width="35%"/>
          <h1 class="text-center"><%= l.auth.register_project_total_form_title %></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
          <hr/>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="form-group">
            <label for="name"><%= l.auth.project_name %></label>
            <input class="form-control" id="name" type="text" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <label for="short"><%= l.auth.project_desc %></label>
            <textarea class="form-control" id="short" rows="3" placeholder=""></textarea><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <label for="email"><%= l.auth.email %></label>
            <input class="form-control" id="email" type="email" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <label for="pass"><%= l.auth.pass %></label>
            <input class="form-control" id="pass" type="password" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="form-group">
            <label for="pass2"><%= l.auth.pass_again %></label>
            <input class="form-control" id="pass2" type="password" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
          </div>
          <div class="checkbox cs-term">
            <label>
              <input id="term" type="checkbox"/><span><%= l.auth.term_accept %><a class="cs-term-link" href="/term" target="_BLANK"> <%= l.auth.terms %></a></span>
            </label>
          </div>
          <button class="btn btn-default btn-lg btn-block btn-primary cs-register" id="register"><%= l.auth.register_project %>
          </button>
        </div>
      </div>
    </div>
    <script src="js/lib/fixes.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal-title">
      <div class="modal-dialog" role="dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 id="error-modal-title"><%= l.error %>
            </h4>
          </div>
          <div class="modal-body" id="error-modal-body">
          </div>
          <div class="modal-footer" id="error-modal-footer">
            <button class="btn btn-default" id="undefined-ok" data-dismiss="modal"><%= l.component.ok %>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="cs-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a class="cs-social cs-bitcointalk" href="#"></a><a class="cs-social cs-mail" href="#"></a><a class="cs-social cs-linked-in" href="#"></a><a class="cs-social cs-facebook" href="#"></a><a class="cs-social cs-twitter" href="#"></a><a class="cs-social cs-github" href="#"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cs-copyright-col"><span class="cs-copyright">Copyright Crypto<span class="cs-brand-main-color">Starter</span></span></div>
        </div>
      </div>
    </footer>
    <div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    <script src="js/all.js"></script>
  </body>
</html>
