views/page/projectConstructor/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- TODO-->
    <link href="css/project-constructor.css" rel="stylesheet">
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/logo/120.png">
    <link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/"><img class="cs-main_menu-logo" src="img/logo/origin.svg"></a>
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/"><%= l.main_menu.home %></a></li>
            <li><a href="/registerProject"><%= l.main_menu.register_project %></a></li>
            <li><a href="/about"><%= l.main_menu.about %></a></li>
            <li><a href="/term"><%= l.main_menu.term %></a></li>
            <li><a href="/login"><%= l.main_menu.login %></a></li>
            <li><a href="/register"><%= l.main_menu.register %></a></li>
            <li class="visible-xs"><a href="#">ENG</a></li>
            <li class="visible-xs"><a href="#">DE</a></li>
            <li class="visible-xs"><a href="#">FR</a></li>
            <li class="visible-xs"><a href="#">РУС</a></li>
            <li class="visible-xs"><a href="#">中文</a></li>
            <li class="visible-xs"><a href="#">لعربية</a></li>
            <li class="dropdown hidden-xs"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><img src="/img/flag.png" height="18px"><span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">ENG</a></li>
                <li><a href="#">DE</a></li>
                <li><a href="#">FR</a></li>
                <li><a href="#">РУС</a></li>
                <li><a href="#">中文</a></li>
                <li><a href="#">لعربية</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row cs-form">
        <div class="col-md-8 col-md-offset-2"><img class="cs-top-logo center-block" src="img/logo/origin.svg">
          <h1 class="text-center">Проект на CryptoStarter</h1>
        </div>
      </div>
      <div class="row cs-form">
        <div class="col-md-8 col-md-offset-2">
          <ul class="nav nav-pills" id="lang">
            <li class="active" role="presentation"><a href="#lang-en" aria-controls="lang-en" role="tab" data-toggle="tab"><span class="hidden-xs">ENG</span></a></li>
            <li role="presentation"><a href="#lang-de" aria-controls="lang-de" role="tab" data-toggle="tab"><span class="hidden-xs">DE</span></a></li>
            <li role="presentation"><a href="#lang-fr" aria-controls="lang-fr" role="tab" data-toggle="tab"><span class="hidden-xs">FR</span></a></li>
            <li role="presentation"><a href="#lang-ru" aria-controls="lang-ru" role="tab" data-toggle="tab"><span class="hidden-xs">РУС</span></a></li>
            <li role="presentation"><a href="#lang-ch" aria-controls="lang-ch" role="tab" data-toggle="tab"><span class="hidden-xs">中文</span></a></li>
            <li role="presentation"><a href="#lang-ar" aria-controls="lang-ar" role="tab" data-toggle="tab"><span class="hidden-xs">لعربية</span></a></li>
          </ul>
          <div class="checkbox cs-no-lang">
            <label>
              <input id="text" type="checkbox"/><span><em>Не использовать этот язык</em></span>
            </label>
          </div>
          <hr>
          <div class="tab-content">
            <div class="tab-pane active" id="lang-en">
              <div class="container-fluid">
                <div class="panel panel-primary">
                  <div class="panel-heading">Основная информация</div>
                  <div class="panel-body">
                    <!-- TODO Количество символов как ограничение-->
                    <div class="form-group">
                      <label for="name-en">Имя проекта</label>
                      <input class="form-control" id="name-en" type="text" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                    </div>
                    <div class="form-group">
                      <label for="short-en">Краткое описание проекта</label>
                      <textarea class="form-control" id="short-en" rows="3" placeholder=""></textarea><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                    </div>
                    <div class="form-group">
                      <label for="logo-en">Логотип для страницы поиска</label>
                      <input class="form-control" id="logo-en" type="file" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                    </div>
                  </div>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">Детальная информация</div>
                  <div class="panel-body">
                    <div class="form-group cs-video-input">
                      <label for="video-en">Видеоролик</label>
                      <input class="form-control" id="video-en" type="file" placeholder=""/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                    </div><br>
                    <h5><strong>Презентация проекта</strong></h5>
                    <!-- TODO CKEditor 4-->
                    <p>TODO CKEditor 4</p>
                  </div>
                </div>
                <div class="panel panel-primary">
                  <div class="panel-heading">
                    <div class="form-inline">Вопрос-Ответ
                      <div class="checkbox pull-right">
                        <label><span><em> Не использовать</em></span>
                          <input id="text" type="checkbox"/>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="panel-body">
                    <table class="table cs-faq-table">
                      <tr>
                        <th>#</th>
                        <th>Вопрос</th>
                        <th>Ответ</th>
                        <th>
                          <button class="btn btn-default btn-primary pull-right" id="add-faq-en"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                          </button>
                        </th>
                      </tr>
                      <tr>
                        <td><span class="cs-qa-num">1</span></td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-q-en-1" type="text" placeholder="Вопрос"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-r-en-1" type="text" placeholder="Ответ"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-default btn-primary pull-right" id="faq-d-en-1"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="cs-qa-num">2</span></td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-q-en-2" type="text" placeholder="Вопрос"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-r-en-2" type="text" placeholder="Ответ"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-default btn-primary pull-right" id="faq-d-en-2"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td><span class="cs-qa-num">3</span></td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-q-en-3" type="text" placeholder="Вопрос"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <div class="form-group">
                            <input class="form-control" id="faq-r-en-3" type="text" placeholder="Ответ"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
                          </div>
                        </td>
                        <td>
                          <button class="btn btn-default btn-primary pull-right" id="faq-d-en-3"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                          </button>
                        </td>
                      </tr>
                    </table>
                  </div>
                </div>
                <hr>
                <button class="btn btn-default btn-primary" id="save-en">Сохранить без публикации
                </button>
                <button class="btn btn-default btn-primary pull-right" id="pub-en">Опубликовать
                </button>
                <div class="clearfix"></div>
              </div>
            </div>
            <div class="tab-pane" id="lang-de">
              <div class="container-fluid">
                <!---->
              </div>
            </div>
            <div class="tab-pane" id="lang-fr">
              <div class="container-fluid">
                <!---->
              </div>
            </div>
            <div class="tab-pane" id="lang-ru">
              <div class="container-fluid">
                <!---->
              </div>
            </div>
            <div class="tab-pane" id="lang-ch">
              <div class="container-fluid">
                <!---->
              </div>
            </div>
            <div class="tab-pane" id="lang-ar">
              <div class="container-fluid">
                <!---->
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row cs-form-all">
        <div class="col-md-8 col-md-offset-2">
          <hr>
          <button class="btn btn-default btn-xs btn-primary pull-right" id="pub-all">Опубликовать сразу все языки
          </button>
          <div class="clearfix"></div>
        </div>
      </div>
    </div>
    <script src="js/lib/fixes.js"></script>
    <script src="js/lib/jquery.js"></script>
    <script src="js/lib/bootstrap.js"></script>
    <div class="modal fade" id="error-modal" tabindex="-1" role="dialog" aria-labelledby="error-modal-title">
      <div class="modal-dialog" role="dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 id="error-modal-title"><%= l.error %>
            </h4>
          </div>
          <div class="modal-body" id="error-modal-body">
          </div>
          <div class="modal-footer" id="error-modal-footer">
            <button class="btn btn-default" id="undefined-ok" data-dismiss="modal"><%= l.component.ok %>
            </button>
          </div>
        </div>
      </div>
    </div>
    <footer class="cs-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-center"><a class="cs-social cs-mail" href="#"></a><a class="cs-social cs-linked-in" href="#"></a><a class="cs-social cs-facebook" href="#"></a><a class="cs-social cs-twitter" href="#"></a><a class="cs-social cs-telegram" href="#"></a></div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 cs-copyright-col"><span class="cs-copyright">Copyright Crypto<span class="cs-brand-main-color">Starter</span></span></div>
        </div>
      </div>
    </footer>
    <div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    <!---->
    <script src="js/all.js"></script>
  </body>
</html>

views/page/projectConstructor/main.pug
extends ../../components/skeleton

block head
    // TODO

    link(href='css/project-constructor.css' rel='stylesheet')

block body
    .container
        .row.cs-form
            .col-md-8.col-md-offset-2
                img(src='img/logo/origin.svg').cs-top-logo.center-block
                h1.text-center Проект на CryptoStarter

        .row.cs-form
            .col-md-8.col-md-offset-2
                +lang-tabs('lang')
                +chechbox('text').cs-no-lang
                    em Не использовать этот язык
                hr

                .tab-content
                    +tab-panel('lang-en').active
                        .panel.panel-primary
                            .panel-heading Основная информация
                            .panel-body
                                // TODO Количество символов как ограничение
                                +input('name-en', 'text', '', 'Имя проекта')
                                +textarea('short-en', '', 'Краткое описание проекта')
                                +input('logo-en', 'file', '', 'Логотип для страницы поиска')

                        .panel.panel-primary
                            .panel-heading Детальная информация
                            .panel-body
                                +input('video-en', 'file', '', 'Видеоролик').cs-video-input
                                br
                                h5: strong Презентация проекта
                                // TODO CKEditor 4
                                p TODO CKEditor 4

                        .panel.panel-primary
                            .panel-heading
                                .form-inline
                                    | Вопрос-Ответ
                                    +chechbox('text', true).pull-right
                                        em  Не использовать
                            .panel-body
                                table.table.cs-faq-table
                                    tr
                                        th #
                                        th Вопрос
                                        th Ответ
                                        th: +button-icon('add-faq-en', 'plus').btn-primary.pull-right
                                    tr
                                        td: span.cs-qa-num 1
                                        td: +input('faq-q-en-1', 'text', 'Вопрос')
                                        td: +input('faq-r-en-1', 'text', 'Ответ')
                                        td: +button-icon('faq-d-en-1', 'remove').btn-primary.pull-right
                                    tr
                                        td: span.cs-qa-num 2
                                        td: +input('faq-q-en-2', 'text', 'Вопрос')
                                        td: +input('faq-r-en-2', 'text', 'Ответ')
                                        td: +button-icon('faq-d-en-2', 'remove').btn-primary.pull-right
                                    tr
                                        td: span.cs-qa-num 3
                                        td: +input('faq-q-en-3', 'text', 'Вопрос')
                                        td: +input('faq-r-en-3', 'text', 'Ответ')
                                        td: +button-icon('faq-d-en-3', 'remove').btn-primary.pull-right

                        hr
                        +button('save-en', 'Сохранить без публикации').btn-primary
                        +button('pub-en', 'Опубликовать').btn-primary.pull-right
                        .clearfix

                    +tab-panel('lang-de')
                        //
                    +tab-panel('lang-fr')
                        //
                    +tab-panel('lang-ru')
                        //
                    +tab-panel('lang-ch')
                        //
                    +tab-panel('lang-ar')
                        //

        .row.cs-form-all
            .col-md-8.col-md-offset-2
                hr
                +button('pub-all', 'Опубликовать - все языки').btn-xs.btn-primary.pull-right
                .clearfix


block scripts
    //
