views/page/index/main.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CryptoStarter, crowdfunding, blockchain, IdeaCoin">
    <meta name="description" content="CryptoStarter landing">
    <meta name="author" content="CryptoStarter">
    <link href="css/wow-slider.css" rel="stylesheet">
    <title>CryptoStarter</title>
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/logo/16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="img/logo/32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="img/logo/96.png" sizes="96x96">
    <link rel="apple-touch-icon" href="img/logo/120.png">
    <link rel="apple-touch-icon" href="img/logo/180.png" sizes="180x180">
    <link rel="apple-touch-icon" href="img/logo/152.png" sizes="152x152">
    <link rel="apple-touch-icon" href="img/logo/167.png" sizes="167x167">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="#"><img class="cs-main_menu-logo" src="img/logo/origin.svg"></a>
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home"><%= l.main_menu.home %></a></li>
            <li><a href="#ico"><%= l.main_menu.ico %></a></li>
            <li><a href="#docs"><%= l.main_menu.docs %></a></li>
            <li><a href="#roadmap"><%= l.main_menu.timeline %></a></li>
            <li><a href="#media"><%= l.main_menu.media %></a></li>
            <li><a href="#team"><%= l.main_menu.team %></a></li>
            <li><a href="#register"><%= l.main_menu.register %></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="cs-wow-header">
      <div class="rev_slider_wrapper fullwidthbanner-container hidden-xs" id="rev_slider_wrapper">
        <div class="rev_slider fullwidthabanner" id="rev_slider">
          <ul>
            <li data-transition="3dcurtain-vertical" data-slotamount="7" data-masterspeed="300"><img src="img/wow-slider/bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>
              <div class="tp-caption cs-wow-logo-name customin fadeout tp-resizeme zindex-2" data-x="center" data-hoffset="0" data-y="240" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1100" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Crypto<span class="cs-brand-main-color">Starter</span></div>
              <div class="tp-caption cs-wow-main-text customin tp-resizeme zindex-3" data-x="center" data-hoffset="4" data-y="339" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:6;scaleY:6;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><span class="text-uppercase"><%= l.wow_slider.main_text %></span></div>
              <div class="tp-caption sfl fadeout zindex-4" data-x="center" data-hoffset="-281" data-y="364" data-speed="300" data-start="2200" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><img src="img/wow-slider/left-dots.png"/></div>
              <div class="tp-caption sfr fadeout zindex-5" data-x="center" data-hoffset="281" data-y="364" data-speed="300" data-start="2201" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><img src="img/wow-slider/right-dots.png"/></div>
              <div class="tp-caption cs-wow-sub-text tp-fade tp-resizeme zindex-6" data-x="center" data-hoffset="6" data-y="393" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><%= l.wow_slider.sub_text %>
              </div>
            </li>
            <li data-transition="3dcurtain-vertical" data-slotamount="7" data-masterspeed="300"><img src="img/wow-slider/bg.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat"/>
              <div class="tp-caption cs-wow-logo-name customin fadeout tp-resizeme zindex-2" data-x="center" data-hoffset="0" data-y="240" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:1;scaleY:1;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="800" data-start="1100" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300">Crypto<span class="cs-brand-main-color">Starter</span></div>
              <div class="tp-caption cs-wow-main-text customin tp-resizeme zindex-3" data-x="center" data-hoffset="4" data-y="339" data-customin="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:6;scaleY:6;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><span class="text-uppercase"><%= l.wow_slider.main_text %></span></div>
              <div class="tp-caption sfl fadeout zindex-4" data-x="center" data-hoffset="-281" data-y="364" data-speed="300" data-start="2200" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><img src="img/wow-slider/left-dots.png"/></div>
              <div class="tp-caption sfr fadeout zindex-5" data-x="center" data-hoffset="281" data-y="364" data-speed="300" data-start="2201" data-easing="Linear.easeNone" data-splitin="none" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><img src="img/wow-slider/right-dots.png"/></div>
              <div class="tp-caption cs-wow-sub-text tp-fade tp-resizeme zindex-6" data-x="center" data-hoffset="6" data-y="393" data-speed="300" data-start="3000" data-easing="Power3.easeInOut" data-splitin="chars" data-splitout="none" data-elementdelay="0.1" data-endelementdelay="0.1" data-endspeed="300"><%= l.wow_slider.sub_text %>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div class="container visible-xs cs-wow-mobile-container">
        <div class="row">
          <div class="col-xs-12 text-center">
            <div class="cs-wow-logo-name-mobile">Crypto<span class="cs-brand-main-color">Starter</span></div>
            <div class="cs-wow-main-text-mobile"><%= l.wow_slider.main_text %></div>
            <div class="cs-wow-sub-text-mobile"><%= l.wow_slider.sub_text %></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row" id="home">
        <div class="col-md-12"></div>
      </div>
      <div class="row" id="ico">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.ico %></h2>
        </div>
      </div>
      <div class="row" id="docs">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.docs %></h2>
        </div>
      </div>
      <div class="row" id="roadmap">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.roadmap %></h2>
        </div>
      </div>
      <div class="row" id="media">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.media %></h2>
        </div>
      </div>
      <div class="row" id="team">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.team %></h2>
        </div>
      </div>
      <div class="row" id="register">
        <div class="col-md-12">
          <div class="cs-title-line"></div>
          <h2 class="cs-title"><%= l.title.register %></h2>
        </div>
        <div class="col-md-6 col-md-offset-3">
          <hr/>
          <div class="form-group">
            <div class="form-group">
              <label for="project">Project name</label>
              <input class="form-control" id="project" type="text" placeholder="Your project name"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
          </div>
          <div class="form-group">
            <div class="form-group">
              <label for="mail">Contact email</label>
              <input class="form-control" id="mail" type="email" placeholder="Your project contact email"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
          </div>
          <div class="form-group">
            <div class="form-group">
              <label for="description">Project description</label>
              <textarea class="form-control" id="description" rows="6" placeholder="Your project description"></textarea><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
          </div>
          <div class="form-group">
            <!-- Spam honey pot-->
            <div class="form-group hidden">
              <input class="form-control" id="message"/><span class="glyphicon glyphicon-remove form-control-feedback hidden" aria-hidden="true"></span>
            </div>
          </div>
          <hr/>
          <div class="form-group">
            <button class="btn btn-default btn-primary btn-lg pull-right" id="send">Register
            </button>
          </div>
        </div>
        <div class="modal fade" id="register-modal" tabindex="-1" role="dialog" aria-labelledby="register-modal-title">
          <div class="modal-dialog" role="dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 id="register-modal-title">Success!
                </h4>
              </div>
              <div class="modal-body" id="register-modal-body">
                <p>_SOME SUCCESS TEXT_</p>
              </div>
              <div class="modal-footer" id="register-modal-footer">
                <button class="btn btn-default" id="undefined-ok" data-dismiss="modal">Ok
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="cs-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-12"></div>
        </div>
        <div class="row">
          <div class="col-md-2 text-center"><a href="#ico"><%= l.main_menu.ico %></a></div>
          <div class="col-md-2 text-center"><a href="#docs"><%= l.main_menu.docs %></a></div>
          <div class="col-md-2 text-center"><a href="#roadmap"><%= l.main_menu.timeline %></a></div>
          <div class="col-md-2 text-center"><a href="#media"><%= l.main_menu.media %></a></div>
          <div class="col-md-2 text-center"><a href="#team"><%= l.main_menu.team %></a></div>
          <div class="col-md-2 text-center"><a href="#register"><%= l.main_menu.register_footer %></a></div>
        </div>
        <div class="row">
          <div class="col-md-12 cs-copyright-col"><span class="cs-copyright">Copyright Crypto<span class="cs-brand-main-color">Starter</span></span></div>
        </div>
      </div>
    </footer>
    <div class="to-top hidden" id="to-top"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/wow-slider-tools.js"></script>
    <script src="js/wow-slider.js"></script>
    <script src="js/landing.js"></script>
  </body>
</html>

views/page/index/main.pug
extends ../../components/skeleton

include wow-slider

block head
    meta(name='keywords'    content='CryptoStarter, crowdfunding, blockchain, IdeaCoin')
    meta(name='description' content='CryptoStarter landing')
    meta(name='author'      content='CryptoStarter')

    link(href='css/wow-slider.css' rel='stylesheet')

    title CryptoStarter

block body
    nav.navbar.navbar-default.navbar-fixed-top
        .container
            .navbar-header
                a(href='#')
                    img.cs-main_menu-logo(src='img/logo/origin.svg')
                +mobile-top-menu-toggle('top-menu-toggle')
            #top-menu.navbar-collapse.collapse.navbar-responsive-collapse
                ul.nav.navbar-nav.navbar-right
                    +menu-item('#home',     erb('l.main_menu.home'))
                    +menu-item('#ico',      erb('l.main_menu.ico'))
                    +menu-item('#docs',     erb('l.main_menu.docs'))
                    +menu-item('#roadmap',  erb('l.main_menu.timeline'))
                    +menu-item('#media',    erb('l.main_menu.media'))
                    +menu-item('#team',     erb('l.main_menu.team'))
                    +menu-item('#register', erb('l.main_menu.register'))
                    //- TODO social
    .cs-wow-header
        +wow-slider

    .container
        #home.row
            .col-md-12
                //- TODO About project
        #ico.row
            .col-md-12
                //- TODO ICO information
        #docs.row
            .col-md-12
                //- TODO Docs buttons
        #roadmap.row
            .col-md-12
                //- TODO Roadmap
        #media.row
            .col-md-12
                //- TODO Media block
        #team.row
            .col-md-12
                //- TODO Team block
        #register.row
            .col-md-12
                //- TODO Pre-Register form

    footer.cs-footer
        .container
            //- TODO Footer

block scripts
    script(src='js/wow-slider-tools.js')
    script(src='js/wow-slider.js')
    script(src='js/landing.js')
