views/page/index.pug
include ../global/components.pug

doctype html
html
    head
        link(href='css/theme.css' rel='stylesheet')
        link(href='css/all.css'   rel='stylesheet')
        meta(name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1')
    body
        nav.navbar.navbar-default.navbar-fixed-top
            .container
                .navbar-header
                    +mobile-top-menu-toggle('top-menu-toggle')
                #top-menu.navbar-collapse.collapse.navbar-responsive-collapse
                    ul.nav.navbar-nav.navbar-right
                        +menu-item('#home',     erb('l.main_menu.home'))
                        +menu-item('#ico',      erb('l.main_menu.ico'))
                        +menu-item('#docs',     erb('l.main_menu.docs'))
                        +menu-item('#timeline', erb('l.main_menu.timeline'))
                        +menu-item('#media',    erb('l.main_menu.media'))
                        +menu-item('#team',     erb('l.main_menu.team'))
                        +menu-item('#register', erb('l.main_menu.register'))


        script(src='js/jquery.js')
        script(src='js/bootstrap.js')
        //
        script(src='js/landing.js')

views/page/index.html
<!DOCTYPE html>
<html>
  <head>
    <link href="css/theme.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button class="btn btn-default navbar-toggle collapsed" id="top-menu-toggle" data-toggle="collapse" data-target="#top-menu"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse" id="top-menu">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home"><%= l.main_menu.home %></a></li>
            <li><a href="#ico"><%= l.main_menu.ico %></a></li>
            <li><a href="#docs"><%= l.main_menu.docs %></a></li>
            <li><a href="#timeline"><%= l.main_menu.timeline %></a></li>
            <li><a href="#media"><%= l.main_menu.media %></a></li>
            <li><a href="#team"><%= l.main_menu.team %></a></li>
            <li><a href="#register"><%= l.main_menu.register %></a></li>
          </ul>
        </div>
      </div>
    </nav>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <!---->
    <script src="js/landing.js"></script>
  </body>
</html>
